<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="markdown.css">
        <link rel="stylesheet" href="previewSpecific.css">
        <link rel="stylesheet" href="phb.standaloneReduced.css">
    </head>
    <body class="vscode-body">
        <div class="phb" id="p1" style="margin-bottom: 30px;"><style>
  .phb#p1{ text-align:center; }
  .phb#p1:after{ display:none; }
</style>
<div style='margin-top:450px;'></div>
<h1 id="legend-of-the-invasion-of-the-gigantic-drunken-cat-2" data-line="7" class="code-line">Legend of the Invasion of the Gigantic Drunken Cat</h1>
<div style='margin-top:25px'></div>
<div class='wide'>
<h2 id="br-id22space022-2" data-line="12" class="code-line"><br id="space#0"></h2>
<h3 id="a-wargaming-simulation-by-clark--garret-hoffman-2" data-line="14" class="code-line">A Wargaming Simulation By Clark &amp; Garret Hoffman</h3>
<h4 id="br-id22space10022-2" data-line="16" class="code-line"><br id="space#100"></h4>
<h5 id="in-a-forgotten-universe-of-barbarism-in-an-era-of-terror-and-mysticism-a-virtual-reality-programmer-and-a-spy-try-to-find-vengance-and-battle-crime-2" data-line="18" class="code-line">In a forgotten universe of barbarism, in an era of terror and mysticism, a virtual reality programmer and a spy try to find vengance and battle crime</h5>
</div>
</div><div class="phb" style="margin-bottom: 30px;" id="p11"><div class='toc'>
<h1 id="table-of-contents-2" data-line="26" class="code-line">Table Of Contents</h1>
<ul>
<li data-line="28" class="code-line"><strong><a href="#p1" data-href="#p1">1 Invasion of the Gigantic Cat</a></strong></li>
<li data-line="29" class="code-line"><strong><a href="#p3" data-href="#p3">2 Character Units</a></strong>
<ul>
<li data-line="30" class="code-line"><a href="#p3" data-href="#p3">2.1 Stats</a>
<ul>
<li data-line="31" class="code-line"><a href="#p3" data-href="#p3">2.1.1 Attack</a></li>
<li data-line="32" class="code-line"><a href="#p3" data-href="#p3">2.1.2 Defense</a></li>
<li data-line="33" class="code-line"><a href="#p3" data-href="#p3">2.1.3 Range</a></li>
<li data-line="34" class="code-line"><a href="#p3" data-href="#p3">2.1.4 Speed</a></li>
<li data-line="35" class="code-line"><a href="#p3" data-href="#p3">2.1.5 Points</a></li>
</ul>
</li>
<li data-line="36" class="code-line"><a href="#p3" data-href="#p3">2.2 Example Units</a>
<ul>
<li data-line="37" class="code-line"><a href="#p3" data-href="#p3">2.2.1 Sample Unit:</a></li>
<li data-line="38" class="code-line"><a href="#p3" data-href="#p3">2.2.2 Standard Units</a></li>
</ul>
</li>
</ul>
</li>
<li data-line="39" class="code-line"><strong><a href="#p6" data-href="#p6">3 Cover</a></strong>
<ul>
<li data-line="40" class="code-line"><a href="#p6" data-href="#p6">3.1 Buildings</a></li>
<li data-line="41" class="code-line"><a href="#p6" data-href="#p6">3.2 Difficult Terrain</a></li>
</ul>
</li>
<li data-line="42" class="code-line"><strong><a href="#p7" data-href="#p7">4 Setup</a></strong>
<ul>
<li data-line="43" class="code-line"><a href="#p7" data-href="#p7">4.1 Army building</a></li>
<li data-line="44" class="code-line"><a href="#p7" data-href="#p7">4.2 Map</a></li>
<li data-line="45" class="code-line"><a href="#p7" data-href="#p7">4.3 Decide who goes first</a></li>
</ul>
</li>
<li data-line="46" class="code-line"><strong><a href="#p8" data-href="#p8">5 Gameplay</a></strong>
<ul>
<li data-line="47" class="code-line"><a href="#p8" data-href="#p8">5.1 Unit Actions</a>
<ul>
<li data-line="48" class="code-line"><a href="#p8" data-href="#p8">5.1.1 Move</a></li>
<li data-line="49" class="code-line"><a href="#p8" data-href="#p8">5.1.2 Attack</a></li>
<li data-line="50" class="code-line"><a href="#p8" data-href="#p8">5.1.3 Defense</a></li>
</ul>
</li>
</ul>
</li>
<li data-line="51" class="code-line"><strong><a href="#p9" data-href="#p9">6 Optional/Prototype Rules</a></strong>
<ul>
<li data-line="52" class="code-line"><a href="#p9" data-href="#p9">6.1 Gem Harvesting</a>
<ul>
<li data-line="53" class="code-line"><a href="#p9" data-href="#p9">6.1.1 In game effects</a></li>
</ul>
</li>
<li data-line="54" class="code-line"><a href="#p9" data-href="#p9">6.2 Necromancy</a></li>
<li data-line="55" class="code-line"><a href="#p9" data-href="#p9">6.3 Vehicles</a></li>
<li data-line="56" class="code-line"><a href="#p9" data-href="#p9">6.4 Co-op Mode</a>
<ul>
<li data-line="57" class="code-line"><a href="#p9" data-href="#p9">6.4.1 Example Mega-Units</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div><div class="phb" style="margin-bottom: 30px;" id="p10"><h1 id="character-units-2" data-line="63" class="code-line">Character Units</h1>
<p data-line="65" class="code-line">Units or Characters are individual actors in CGWSSOD, they have the following statistics (stats).  All units are small (takes up 1 space), unless otherwise stated.</p>
<h2 id="stats-2" data-line="67" class="code-line">Stats</h2>
<h3 id="attack-power-2" data-line="69" class="code-line">Attack Power</h3>
<p data-line="71" class="code-line">Abbreviated &quot;A&quot; or &quot;Atk&quot;.  This score represents a number of dice or cards that the unit attacks with.  If playing with cards, the attack is played from a hand of 5-7 cards, if playing with dice the type of dice are selected in advance.  When one unit attacks another unit it places that number of cards or rolls that number of dice on the field.  This is measured against the opponents <strong>&quot;Defense&quot;</strong>.  For a normal unit this can be between 1 and 5.</p>
<h3 id="defense-2" data-line="73" class="code-line">Defense</h3>
<p data-line="75" class="code-line">Abbreviated &quot;D&quot; or &quot;Def&quot;.  This score represents how well a character can defend itself against incoming <strong>Attacks</strong>.  In order to defend against an attack, the player rolls the number of dice or plays a number of cards equal to the score.  For a normal unit, this can be between 1 and 5.</p>
<h3 id="range-2" data-line="77" class="code-line">Range</h3>
<p data-line="79" class="code-line">Abbreviated &quot;R&quot; or &quot;Rng&quot;.  This score represents how far a unit can attack in squares or hex.  For a normal unit this can be between 0 and 9.  Zero meaning that the units have to be on top of eachother, and 9 being nine whole squares away.</p>
<h3 id="speed-2" data-line="81" class="code-line">Speed</h3>
<p data-line="83" class="code-line">Abbreviated &quot;S&quot; or &quot;Spd&quot;.  This is how fast a character can move in squares or hex.  For a normal unit this can be between 1 and 4.</p>
<h3 id="points-2" data-line="85" class="code-line">Points</h3>
<p data-line="87" class="code-line">Abbreviated &quot;P&quot; or &quot;Pts&quot;.  Points are used for calculating how much a character is worth.  For general units the formula is the sum of all the general stats (<strong>Attack</strong> through <strong>Speed</strong>), divided by 2 rounded down.  Points may be adjusted after the fact for special abilities.</p>
<pre><code data-line="89" class="code-line language-why"><code><div></div></code></code></pre>
<h2 id="example-units-2" data-line="92" class="code-line">Example Units</h2>
<h3 id="sample-unit-2" data-line="94" class="code-line">Sample Unit</h3>
<p data-line="96" class="code-line">Use this sample unit as a template to make more units.</p>
<hr>
<blockquote data-line="98" class="code-line">
<h2 id="sample-unit-1-2" data-line="99" class="code-line">Sample Unit #1</h2>
<hr>
<p data-line="103" class="code-line"><em>Small humanoid, likes dolphins.</em></p>
<hr>
<p data-line="106" class="code-line">Symbol: 😀</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="114" class="code-line"><em><strong>Special Ability.</strong></em> This unit has a really cool special ability worth 1pt making its total pts 5 instead of 4.</p>
</blockquote>
<h3 id="standard-units-2" data-line="117" class="code-line">Standard Units</h3>
<p data-line="119" class="code-line">Or use these as standard units to fill out your army.</p>
<hr>
<blockquote data-line="121" class="code-line">
<h2 id="glass-cannon-2" data-line="122" class="code-line">Glass Cannon</h2>
<p data-line="124" class="code-line"><em>Hits heavy, but no defense</em></p>
<hr>
<p data-line="127" class="code-line">Symbol: ??</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="135" class="code-line">The glass cannon is a heavy hitter, but low on defenses, and speed.</p>
</blockquote>
</div><div class="phb" style="margin-bottom: 30px;" id="p9"><hr>
<blockquote data-line="139" class="code-line">
<p data-line="139" class="code-line"><img src="img/medic.png" width=285></img></p>
<h2 id="medic-guy-2" data-line="141" class="code-line">Medic Guy</h2>
<p data-line="143" class="code-line"><em>Help, I need somebody!</em></p>
<hr>
<p data-line="146" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="154" class="code-line"><em><strong>Heal.</strong></em> This unit has the ability to raise downed units.  In order to do this, the Medic must occupy the same space as the downed unit, and use its entire <em>Attack Action</em> to heal.</p>
</blockquote>
<hr>
<blockquote data-line="157" class="code-line">
<h2 id="trooper-guy-2" data-line="158" class="code-line">Trooper Guy</h2>
<p data-line="160" class="code-line"><em>Standard Human, ready to rock or be rocked</em></p>
<hr>
<p data-line="163" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="171" class="code-line">No special abilities, nothing special about this guy...</p>
</blockquote>
<hr>
<blockquote data-line="174" class="code-line">
<h2 id="swordsman-guy-2" data-line="175" class="code-line">Swordsman Guy</h2>
<p data-line="177" class="code-line"><em>Heavy hitter, but only in close combat.</em></p>
<hr>
<p data-line="180" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">6</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="188" class="code-line">Zweihander wielding monster.  Lots of attack and defense power, but not much else</p>
<p data-line="190" class="code-line"><em><strong>Sword Throw</strong></em>.  The swordsman may make a ranged attack at Rng:1, when he does so his Atk is reduced to 1 until he regains the use of his sword.  In order regain his sword the Swordsman must be in the same space as his sword, and use an <em>Attack action</em> to pick it up.</p>
</blockquote>
<hr>
<blockquote data-line="194" class="code-line">
<h2 id="sniper-guy-2" data-line="195" class="code-line">Sniper Guy</h2>
<p data-line="197" class="code-line"><em>Heavy hitter at range.</em></p>
<hr>
<p data-line="200" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">9</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="208" class="code-line">The sniper is great at ranged combat, but not great if you get the jump on him.</p>
</blockquote>
<hr>
<blockquote data-line="212" class="code-line">
<h2 id="pistol-guy-2" data-line="213" class="code-line">Pistol Guy</h2>
<p data-line="215" class="code-line"><em>Has a pistol.</em></p>
<hr>
<p data-line="218" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="226" class="code-line"><em><strong>Pistol Whip.</strong></em> This character can make an extra attack at Atk:3 when on top of another unit (Rng:0).</p>
</blockquote>
</div><div class="phb" style="margin-bottom: 30px;" id="p8"><hr>
<blockquote data-line="230" class="code-line">
<h2 id="rocket-launcher-guy-2" data-line="231" class="code-line">Rocket Launcher Guy</h2>
<p data-line="233" class="code-line"><em>Small humanoid, likes dolphins.</em></p>
<hr>
<p data-line="236" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">8</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="244" class="code-line"><em><strong>Blast Attack.</strong></em> When the rocket launcher guy attacks, he selects a space instead of a unit.  That space experiences an explosion that emanates outwards in all directions.  Explosions deal max Atk at the center of the blast, and half as much for each space outwards to a minimum of 1. (For example an Atk:5 explosion would deal Atk:5 at its epicenter but Atk:2 just one space out, and Atk:1 two spaces out.)</p>
<p data-line="246" class="code-line"><em><strong>Push Back.</strong></em> All small creatures within the <em><strong>Blast Attack</strong></em> are pushed 1 space away (a creature at the center of the blast is pushed in a direction of the attackers chosing).</p>
</blockquote>
</div><div class="phb" style="margin-bottom: 30px;" id="p7"><h1 id="cover-2" data-line="251" class="code-line">Cover</h1>
<p data-line="253" class="code-line">Cover in CGWSSOD can come in a number of different shapes and sizes, but generally comes in two different types <strong>&quot;Buildings&quot;</strong> and <strong>&quot;Difficult Terrain&quot;</strong>.</p>
<h2 id="buildings-2" data-line="255" class="code-line">Buildings</h2>
<p data-line="257" class="code-line">Buildings generate full cover when there is no line of sight between units.  When there is line of sight to part of a unit, buildings generate partial cover, meaning that the character adds 1 unit to its <strong>Defense</strong> stat.  Units cannot go through buildings, unless there are doors or windows.  Going through a closed door consumes 1 extra speed for opening the door, going through a closed window consumes 2 extra speed for both opening the window, then traversing the difficult tertain of the wall beneath the window.</p>
<h2 id="difficult-terrain-2" data-line="259" class="code-line">Difficult Terrain</h2>
<p data-line="261" class="code-line">Units can attack through difficult terrain, but at a disadvantage.  Add 1 extra defense to any units being attacked through difficult terrain at a distance, and 2 extra defense to any units actively using difficult terrain as cover.  In order to use difficult terrain as cover the unit must be immediately adjacent to the difficult terrtain.  Units can traverse difficult terrain, but also at a disadvantage.  It takes 1 extra speed any time a unit moves through terrain marked as difficult.</p>
</div><div class="phb" style="margin-bottom: 30px;" id="p6"><h1 id="setup-2" data-line="265" class="code-line">Setup</h1>
<h2 id="army-building-2" data-line="267" class="code-line">Army building</h2>
<p data-line="269" class="code-line">Players must first build their armies from a selection of characters or units.  Standard army generation is 30 points, but for larger battles may be arranged for more points or fewer points for smaller battles.  Players may also agree on a &quot;handycap&quot; ahead of time.  Each player will expense the number of points for each unit up to but not exceeding their point buy max.</p>
<h2 id="map-2" data-line="271" class="code-line">Map</h2>
<p data-line="273" class="code-line">Randomly generate cover on the map by placing <strong>Buildings</strong> and <strong>Difficult Terain</strong>.  Players place their units on the map strategically in mutitally agreed upon starting areas.</p>
<h2 id="decide-who-goes-first-2" data-line="275" class="code-line">Decide who goes first</h2>
<p data-line="277" class="code-line">Roll the dice to see who goes first, argue about the results.</p>
</div><div class="phb" style="margin-bottom: 30px;" id="p5"><h1 id="gameplay-2" data-line="281" class="code-line">Gameplay</h1>
<p data-line="283" class="code-line">After deciding which player goes first... play is resolved one player at a time.  Each player decides how much a particular unit moves and/or if that unit attacks and what it attacks.  Movement and Attacks can be resolved all at once, or saved until the end.  For example, a unit may chose to move, then attack, or a unit may move attack, then move again.  In general units only get one attack per round, and can only move up to their <strong>&quot;Speed&quot;</strong>.  Once a player has consumed all of his unit's &quot;Actions&quot; they are done for that round, and play moves on to the next player.</p>
<h2 id="unit-actions-2" data-line="285" class="code-line">Unit Actions</h2>
<h3 id="move-action-2" data-line="287" class="code-line">Move Action</h3>
<p data-line="289" class="code-line">A unit may move a number of spaces up to its full movement speed.</p>
<h3 id="attack-action-2" data-line="291" class="code-line">Attack Action</h3>
<p data-line="293" class="code-line">When a unit makes an attack with its <em>Attack</em> stat.  The player rolls the number of dice on the attack stat.  The defending player rolls the number of dice specified by their unit's <em>Defense</em> stat.  If the attacker wins, the the defending unit is turned over signifying that they are dead or dying.  If the defender wins, nothing happens.</p>
<h3 id="substituting-actions-2" data-line="295" class="code-line">Substituting Actions</h3>
<h4 id="full-defense-2" data-line="297" class="code-line">Full Defense</h4>
<p data-line="299" class="code-line">A unit may decide to make a full defensive action instead of making an <em>Attack</em> action.  Add one to its defense stat until the next round.  Add an additional point of defense if the unit also forgoes its <em>Move</em> action.</p>
<h4 id="full-attack-2" data-line="301" class="code-line">Full Attack</h4>
<p data-line="303" class="code-line">A unit may decide to forgo its <em>Move</em> action to attack twice.  In this case, subtract one from its <em>Atk</em> score for all attacks made within this round.</p>
<h4 id="full-move-2" data-line="305" class="code-line">Full Move</h4>
<p data-line="307" class="code-line">A unit may decie to forgo its <em>Attack</em> action for extra movement speed.  In this case, double the unit's movement speed for this round.</p>
<h3 id="optional-rule-playing-with-cards-instead-of-dice-2" data-line="309" class="code-line">Optional Rule: Playing with Cards instead of Dice</h3>
<p data-line="311" class="code-line">If the players decide to play with cards instead of dice, shuffle and draw hands of 5 to 7 cards.  The <em>Attack</em> and <em>Defense</em> stats now represent how many cards may be played.  Sum the cards in the play just as you would dice.</p>
<h4 id="double--optional-rule-playing-with-cards-rules-2" data-line="313" class="code-line">Double + Optional Rule: playing with cards rules</h4>
<p data-line="315" class="code-line">Instead of just summing cards, add extra damage, defense, effects for the following plays:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Play</th>
<th style="text-align:center">Explanation</th>
<th style="text-align:center">Extra Points/Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Pair</td>
<td style="text-align:center">2 Cards with the same value</td>
<td style="text-align:center">+2 to Play Value</td>
</tr>
<tr>
<td style="text-align:center">3-Kind</td>
<td style="text-align:center">3 Cards with the same value</td>
<td style="text-align:center">+3 to Play Value</td>
</tr>
<tr>
<td style="text-align:center">Straight</td>
<td style="text-align:center">Cards are sequential</td>
<td style="text-align:center">Add the number of cards in sequence to the value of the Play</td>
</tr>
<tr>
<td style="text-align:center">Flush</td>
<td style="text-align:center">Cards are same suit</td>
<td style="text-align:center">Add the number of cards in the same suit to the value of the Play</td>
</tr>
<tr>
<td style="text-align:center">Four of a Kind</td>
<td style="text-align:center">4 Cards with teh same value</td>
<td style="text-align:center">+4 to Play Value</td>
</tr>
<tr>
<td style="text-align:center">Straight Flush</td>
<td style="text-align:center">(3+ cards) Cards are both all one suit, and sequential</td>
<td style="text-align:center">Play gains a Burst Effect for everyone in the vicinity of the play (Rng:1, Atk:2) (The effect is centered on the unit making the Attacking/Defending action).</td>
</tr>
<tr>
<td style="text-align:center">Royal Flush</td>
<td style="text-align:center">Play is both a Straight Flush and ends in an Ace</td>
<td style="text-align:center">+6 to Play Value, and Burst Effect from Straight Flush.</td>
</tr>
</tbody>
</table>
</div><div class="phb" style="margin-bottom: 30px;" id="p4"><h1 id="optionalprototype-rules-2" data-line="329" class="code-line">Optional/Prototype Rules</h1>
<h2 id="gem-harvesting-2" data-line="331" class="code-line">Gem Harvesting</h2>
<p data-line="333" class="code-line">Roll a number of dice out on the board.  Players may &quot;capture&quot; these dice using their units for a number of in game effects.  The Gem's value may be determined by the number of sides on the dice, or the value facing up.  The effect may be immediate (when a player captures a gem), or delayed (the unit must return the gem to a &quot;base&quot; location to activate its effect.</p>
<h3 id="in-game-effects-2" data-line="335" class="code-line">In game effects</h3>
<h4 id="capture-the-flag-mode-2" data-line="337" class="code-line">Capture the flag mode</h4>
<p data-line="339" class="code-line">The player who captures the most gems wins the match.  The match is over when either a player is out of units <em>or</em> all of the gems are captured.</p>
<h4 id="gems-as-point-buy-2" data-line="341" class="code-line">Gems as point buy</h4>
<p data-line="343" class="code-line">A player may, on their turn, buy additional units with the gems they've collected.  The additional units must start from a designated starting area.</p>
<h2 id="necromancy-2" data-line="345" class="code-line">Necromancy</h2>
<p data-line="347" class="code-line">When a unit dies in battle the attacking player divides the units points by 2 (round down), and adds that number to their &quot;Necromancy Pool&quot;.  The player may then use that pool for point buy to create new units on their turn.</p>
<h2 id="vehicles-2" data-line="349" class="code-line">Vehicles</h2>
<p data-line="351" class="code-line">A vehicle is just another unit, but may have much larger attack, defense, and speed stats.  A vehicle is required to have a driver, which can be any standard character unit.  It has an additional stat for how many units it can cary.</p>
<h2 id="called-shot-2" data-line="353" class="code-line">Called Shot</h2>
<p data-line="355" class="code-line">A unit may substitute all of its actions for a particular round to <em>&quot;Take Aim&quot;</em> at another unit.  In this case, increase the dice that are used for its <em>Atk</em> stat by one level for the <em><strong>next</strong></em> round of combat, but only for the creature that the attacking unit targets in the previous round. For example: 4d6 ==&gt; 4d8, 2d8 ==&gt; 2d10, etc, but if the target creature falls or the player decides to target another creature Atk is reduced to its normal value.</p>
<pre><code data-line="357" class="code-line language-na"><code><div></div></code></code></pre>
<h2 id="co-op-mode-2" data-line="360" class="code-line">Co-op Mode</h2>
<p data-line="362" class="code-line">Designate a game-master, and give the game master a number of points equal to the sum of the points of the players (plus or minus, depending on handycap).  The game-master may use this sum to point-buy a handful of standard units, or one or two mega-units (units which are larger and more powerful than standard units).  Mega-units generally take up multiple spaces on the map.  They also have an additional stat for health.  Any time an <em>attack</em> passes its <em>defense</em> its health decreases by one point.</p>
</div><div class="phb" style="margin-bottom: 30px;" id="p3"><h3 id="example-mega-units-2" data-line="366" class="code-line">Example Mega-Units</h3>
<hr>
<hr>
<blockquote data-line="370" class="code-line">
<div><img src="img/mega-bunny.png" width=560></img></div>
<h2 id="mega-bunny-2" data-line="372" class="code-line">Mega Bunny</h2>
<p data-line="374" class="code-line"><em>Aww, its soo fuzzy and cute, and omgwtfbbq on a stick, its trying squish and/or eat me.</em></p>
<hr>
<ul>
<li data-line="377" class="code-line"><strong>Symbol:</strong></li>
<li data-line="378" class="code-line"><strong>Size:</strong> 3x4 Spaces</li>
</ul>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Hp</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
<td style="text-align:center">15</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="387" class="code-line"><em><strong>Hop.</strong></em> Mega-Bunnies can only move 1 in any direction by walking, but can instead chose to &quot;hop&quot;.  While hopping, Mega-Bunnies can move up to 10 spaces, but only in a straight line.</p>
<p data-line="389" class="code-line"><em><strong>Large.</strong></em> Mega-Bunnies are large creatures.  They consume 3 spaces by 4 spaces. They can also scale <em>Buildings</em> as if they are only <em>Difficult Terrain</em> instead of solid.  Mega-Bunnies still treat <em>Buildings</em> as <em>Difficult Terrain</em> while <em>Hopping</em>.</p>
</blockquote>
</div><div class="phb" style="margin-bottom: 30px;" id="p2"><!-- markdownlint-disable no-trailing-punctuation-->
<h1 id="more-units-than-you-know-what-to-do-with-2" data-line="395" class="code-line">More Units than You Know What to do With!</h1>
<!-- markdownlint-endable no-trailing-punctuation-->
<hr>
<blockquote data-line="398" class="code-line">
<p data-line="398" class="code-line"><img src="img/lightning-rat.jpg" width=280></img></p>
<h2 id="lightning-rat-2" data-line="400" class="code-line">Lightning Rat</h2>
<p data-line="402" class="code-line"><em>Like Picachu but Meaner.</em></p>
<hr>
<p data-line="405" class="code-line">Symbol:</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">Atk</th>
<th style="text-align:center">Def</th>
<th style="text-align:center">Rng</th>
<th style="text-align:center">Spd</th>
<th style="text-align:center">Pts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">7</td>
</tr>
</tbody>
</table>
<hr>
<p data-line="413" class="code-line"><em><strong>Lightning Bolt.</strong></em> The lightning rat can optionally use its entire turn (Action, Movement, and All) to call lightning down from the sky, dealing Atk:5 on a single unit within Rng:1</p>
<p data-line="415" class="code-line"><em><strong>Chain Lightning.</strong></em> If the opposing player's units are wihin 2 spaces of one another, the lightning Rat can chain lightning attacks between them.  It makes an Atk:2 per unit, and the starting unit must be within Rng:2 of the lightning rat.  The lightning rat may even use its own teammates to accomplish this chain attack, in which case, the teammate must also make a defense roll.</p>
</blockquote>
</div>
    </body>
    </html>